REACT_APP_FIREBASE_API_KEY=AIzaSyBJfttLNyFMaLnrULmrzC4QNj-iKokthRg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-a538e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-a538e
REACT_APP_FIREBASE_STORAGE-BUCKET=netflix-react-yt-a538e.appspot.com
REACT_APP_MESSAGING_SENDER=1088393878765
REACT_APP_APP_ID=1:1088393878765:web:88c545ec72577afe1a80e4
